{
  "name": "minions",
  "private": true,
  "version": "0.1.0",
  "description": "A canvas for managing agentic context and workflows",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "vite",
    "server": "npx tsx server/index.ts",
    "start": "node scripts/dev.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "typecheck:server": "tsc -p server/tsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "check:licenses": "node scripts/check-licenses.mjs",
    "verify": "pnpm typecheck && pnpm typecheck:server && pnpm test:run && pnpm check:licenses && pnpm build",
    "agent:preflight": "node scripts/agent-workflow-preflight.mjs",
    "preflight": "node scripts/preflight.mjs",
    "configure": "node scripts/preflight.mjs && node scripts/setup-permissions.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.177",
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language": "6.12.3",
    "@codemirror/search": "6.7.0",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.43.1",
    "@lezer/highlight": "1.2.3",
    "@openai/codex-sdk": "^0.139.0",
    "better-sqlite3": "^12.10.1",
    "express": "^5.2.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.6",
    "jsdom": "29.1.1",
    "tsx": "^4.22.1",
    "typescript": "6.0.3",
    "vite": "8.0.13",
    "vitest": "4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3"
    ]
  }
}
